﻿<!DOCTYPE html>
<html ng-app="GamesApp">
<head>
    <meta charset="utf-8" />
    <title>Games Catalog</title>

    <script src="../../Scripts/jquery-3.5.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/angular.js"></script>
    <!--<script src="../../Scripts/angular-route.js"></script>-->
    <script src="../../Scripts/angular-ui-router.js"></script>

    <link href="../../Content/bootstrap.css" rel="stylesheet" />

    <script src="ClientApp/App.js"></script>
    <script src="ClientApp/Service/GamesDataService.js"></script>
    <script src="ClientApp/Directives/InputDateDirective.js"></script>
    <script src="ClientApp/Controller/HomeController.js"></script>
    <script src="ClientApp/Controller/AddGamesController.js"></script>
    <script src="ClientApp/Controller/EditGamesController.js"></script>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Game Catalog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" ui-sref="Home">Home</a>
                    <a class="nav-item nav-link" ui-sref="Add">Add</a>
                    <!--<a class="nav-item nav-link" ui-sref="Edit/:id">Edit</a>-->
                </div>
            </div>
        </nav>
        <div ui-view></div>
    </div>
</body>
</html>